---
id: couloir-003
type: Location
events:
  info:
    actor: "1er étage. Couloir."
  look:
    actor: |
      le couloir mène à un cul de sac. 
      A l'est se dresse une porte sur laquelle
      un petit panneau branlant est à moitié vissé.
parts:
  - panneau-000
---
id: panneau-000
type: Thing
name: panneau
events:
  info:
    actor: "Un panneau."
  look:
    actor: |
      Sur le panneau est écrit: salle de bain.  
---
id: lien-couloir-002-couloir-003
type: Portal
exits:
  - id: couloir-002-est
    location: couloir-002
    direction: est
    events:
      enter-portal:
        actor   : "Vous continuez à avançer dans le couloir en forme de U. Le niveau de puanteur augmente d'un cran"
        observer: "{{ actor.name }} continue d'avançer dans le couloir. Vous le perdez de vue."
      leave-portal:
        observer: |
          Vous voyez revenir {{ actor.name }} du fond du couloir.
  - id: couloir-003-ouest
    location: couloir-003
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous revenez sur vos pas."  
        observer: "{{ actor.name }} vous quitte et retourne vers l'escalier."
      leave-portal:
        observer: "Des pas se font entendre.{{ actor.name }} vous rejoint." 
