id: porte-salle-001
type: Portal
props: open
exits:
  - id: porte-salle-001-est
    location: couloir-001
    direction: est
    name :
        - porte
    gender : fem
    props:
      - for-enter
    events:
      enter-portal:
        actor   : "vous vous dirigez vers la porte entre-ouverte 
        et entrez dans la pièce en ouvrant délicatement la porte."
        observer: "{{ actor.name }} a visiblement les chocottes et prend tous son temps pour ouvrir
        cette satanée porte."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la pièce et vous rejoint
          dans le couloir.
  - id: porte-salle-001-ouest
    location: salle-001
    direction: ouest
    name: porte
    gender: fem
    props:
      - for-leave    
    events:
      enter-portal:
        actor   : "Vous sortez de la salle à manger."  
        observer: "{{ actor.name }} vous quitte et sort de la salle à manger."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans le couloir."
