---             
id: salle-005
type: Location
events:
  info:
    actor: "Dans une chambre d'enfants."
  look:
    actor: |
      Vous êtes dans ce qui ressemble à une chambre d'enfants. 
      Eparpillées sur le sol, un dizaine de poupées sans têtes 
      semblent attendre patiemment. Une vieille armoire trône au sud de la chambre.
---
id: porte-salle-005
type: Portal
props: open
exits:
  - id: porte-salle-005-est
    location: couloir-002
    direction: est
    name :
        - porte
    gender : fem
    props:
      - for-enter
    events:
      enter-portal:
        actor   : "vous vous dirigez vers la porte  
        et entrez dans la pièce en ouvrant délicatement la porte."
        observer: "{{ actor.name }} a visiblement la boule au ventre et prend tout son temps pour ouvrir
        cette satanée porte."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la pièce et vous rejoint
          dans le couloir.
  - id: porte-salle-005-ouest
    location: salle-005
    direction: ouest
    name: porte
    gender: fem
    props:
      - for-leave    
    events:
      enter-portal:
        actor   : "Vous sortez de la chambre."  
        observer: "{{ actor.name }} vous quitte et sort de la chambre."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans le couloir." 
