---             
id: salle-004
type: Location

events:
  info:
    actor: "Dans une chambre."
  look:
    actor: |
      Vous êtes dans ce qui ressemble à une chambre. En face de vous se dresse une
      armoire accompagnée d'une table de maquillage. La chaise jouxtant la table est 
      en piteuse état. Un lit baldaquin aux draps troués remplit plus de la moitié de
      l'espace de la chambre. Un tableau inquiétant complète la scène.  
       
---
id: porte-salle-004
type: Portal
props: open
exits:
  - id: porte-salle-004-sud
    location: couloir-002
    direction: sud
    name :
        - porte
    gender : fem
    props:
      - for-enter
    events:
      enter-portal:
        actor   : "vous vous dirigez vers la porte entre-ouverte 
        et entrez dans la pièce en ouvrant délicatement la porte."
        observer: "{{ actor.name }} a visiblement les chocottes et prend tous son temps pour ouvrir
        cette satanée porte."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la pièce et vous rejoint
          dans le couloir.
  - id: porte-salle-004-nord
    location: salle-004
    direction: nord
    name: porte
    gender: fem
    props:
      - for-leave    
    events:
      enter-portal:
        actor   : "Vous sortez de la chambre."  
        observer: "{{ actor.name }} vous quitte et sort de la chambre."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans le couloir."
