---
id: briquet-000
type: Thing
name: briquet
props:
  - takable
  - ignitor
  - breakable
events:
  info:
    actor: "Un briquet."
  look:
    actor: |
      C'est un briquet permettant d'allumer une torche.
      <br><img src="/static/images/briquet.jpg" class="img-mud"><br>
  take:
    - props : object:broken
      actor : "Vous prenez un briquet cassé."
      observer : |
        {{ actor.name }} prend un briquet.
  break:
    - props : object:broken
      actor : "le briquet est déjà cassé. Désolé, vous ne pouvez pas vous défouler sur ce briquet. La prochaine fois!"
      observer : |
        {{ actor.name }} tente de casser un briquet déja cassé.
    - props : -object:broken
      actor : "C'est du beau! Vous venez de casser le briquet. Il aurait pu encore être utile..."
      observer : |
        Restez à distance! {{ actor.name }} semble énervé. {{ actor.name }} tente de casser un briquet.
      effects :
        - type  : ChangePropEffect
          modifs: object:broken    
