---
id: couloir-002
type: Location
events:
  info:
    actor: "1er étage. Couloir."
  look:
    actor: |
      Vous vous retrouvez dans un couloir. 
      Une faible odeur de moisi vous pique les narines dès lors que 
      vous vous avancez sur la moquette trouée par les mites.
      Au sud de votre position, vous distinguez une porte entrouverte
      laissant s'échapper un faible halo lumineux. A l'est, vous découvrez 
      une autre porte.
      Au nord-est, le couloir semble continuer et former un U. Il faudrait 
      s'y aventurer pour en avoir la confirmation.
      Par ailleurs, l'escalier que vous avez utilisé continue son ascension.
parts:
  - plan-002
