---
id: couloir-001
type: Location
events:
  info:
    actor: "Couloir du rez de chaussé."
  look:
    actor: |
      Vous êtes dans le <b>Couloir du rez de chaussé</b>.
      <br><img src="/static/images/couloir.jpg" class="img-mud"><br>
      <ul>
      <li>A l'est se trouve la salle à manger,</li>
      <li>A l'ouest se trouve la cuisine,</li>
      <li>Au nord est se trouve le bureau</li>
      <li>il y a un escalier permet de monter au premier étage.</li></ul>
      <li>il y a un squelette par terre</li>
parts:
  - badge-001
  - squelette-001
  - plan-001

---
id: plan-001
type: Thing
name: 
  - plan
events:
  look:
    actor: |
      <br><img src="/static/images/rdc.png"><br>
