---
id: couloir-004
type: Location
events:
  info:
    actor: "3ème étage. Couloir."
  look:
    actor: |
      Le couloir distribue trois pièces
      </br>A l'ouest se dresse une porte sur laquelle
      un petit panneau branlant est à moitié vissé.
      </br>A l'est se trouve une porte dégoulinante d'un liquide visqueux
      </br>Et au nord, une porte entrouverte donne accès à une salle éclairée d'une lumière chaude et agréable.
parts:
  - panneau-002
---
id: panneau-002
type: Thing
name: panneau
events:
  info:
    actor: "Un panneau."
  look:
    actor: |
      Sur le panneau est écrit: salle de jeu.  
---
