---
id: note-001
type: Thing
name: note
props:
  - takable
gender: fem
events:
  info: 
    actor: "Une note."
  look:
    actor: |
      Vous voyez des caractères sur le papier: 昭和57年.
  take: 
    actor: |
      vous prenez le bout de panier.
    observer: |
      {{ actor.name }} prend le bout de papier.
      