---
id: salle-007
type: Location
events:
  info:
    actor: "Salle de jeu."
  look:
    actor: |
      Vous êtes dans la salle de jeu.
      Il y a un billard avec des boules transparentes remplies de liquides colorées ainsi que des queues en os humains.
      Il a a une bière par terre.
      <br><img src="/static/images/salle-de-jeu.jpg" class="img-mud"><br>
parts:
  - billard-001
  - queue-001
  - boule-001
  - biere-001
